.dashboard{
    max-width: 1600px;
    height: 100%;
    min-height: 85rem;
    overflow: hidden;
    max-width: 148rem;
    margin: 0 auto;
    padding: 1.4rem 2.4rem;
}
.dashboard{
    display: grid;
    grid-template-rows:auto auto 1fr;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
}
.user-greeting{
    grid-column: 1/8;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.user-greeting h2{
    font-size: var(--tf);
    font-family: var(--font-t);
    font-weight: 450;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.user-panel-container{
    height: 100%;
    grid-row: 3/4;
    grid-column: 1/8;
}
.user-panel-content{
    height: 100%;
    display: grid;
    grid-template-columns: 70% auto;
    grid-template-rows:4rem auto;
    gap: 1.8rem;  
}