.panel-menu{
    height: auto;
    grid-column:1/3 ;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
}
.panel-menu ul{
    display: flex;
    align-items: center;
    column-gap: 3rem;
}
.panel-menu ul li span{
    font-size: var(--tm);
    color: var(--subtc);
    cursor: pointer;
}
.line-menu{
    height: 100%;
    width: 100%;
    position: relative;
}
.left-panel-items{
    display: grid;
    grid-template-rows: 30% auto;
    row-gap: 1.8rem;
}
.right-panel-items{
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr auto;
    row-gap: 1.8rem;
}
.card-panel{
    width: 100%;
    height: 100%;
    background-color: var(--cpc);
    border-radius: 1.6rem;
    box-shadow: 0 4px 12px 0px rgba(0, 0, 0, 0.25);
    padding: 1.6rem 1.8rem;

}
.panel-insurance-overview{
    display: grid;
    grid-template-rows: 50% 1fr;
    align-items: center; 
}
.panel-header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.panel-header-details{
    display: flex;
    align-items: center;
    column-gap: 1.6rem;
}
.panel-header-icon-content{
    width: 4rem;
    height: 4rem;
    background-color: black;
    border-radius: .8rem;
    display: grid;
    place-content: center;
}
.icon-dashboard{
    color: white;
}
.panel-header-title h4{
    font-size: var(--stf);
    font-family: var(--font-t);
    font-weight: 450;
}
.panel-header-right{
    font-size: var(--tnf);
    color: var(--subtc);
}
.panel-header-right p span{
    color: black;
}
.menu-line{
    width: 25%;
    height: .4rem;
    background-color: aqua;
}